<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normlize.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,400;1,300;1,400&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&family=Lora&family=Noto+Serif:ital@1&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500&family=Outfit:wght@300;400;600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,300;0,400;0,600;1,200&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>
            <!-- start header  -->
            <div class="section_one">
            <div class="header">
                <div class="container">
                    <p class="logo">Chirp.</p>
                    <!-- bxczbvcbxcbcc -->
                    <div class="box"> 
                    <div class="links">
                        <ul>
                            <a><li>Home</li></a>
                            <li>Prising</li>
                            <li>FAQ</li>
                        </ul>
                    </div>
                    <div class="bottom">
                        <img src="images/Twitter.svg" alt="stylesheet">
                        <span>Sign in with Twitter</span>
                    </div>
                    <div class="menu">  
                    <img src="images/Hamburger Menu.svg" alt="stylesheet">
                    </div>
                    </div>
                    
                </div>
            </div>
            <!-- nnn -->
            <div class="art">
            <div class="container">
                <div class="text">
                        <h1>Twitter analytics taken to a whole new level.</h1>
                        <p class="p">chirp is a suite of Twitter analytics that will help you better understand your audience , which tweets they like, and most importantly , when they are the most active on Twitter </p>
                    <div class="box"> 
                        <div class="bottom">
                            <img src="images/Twitter.svg" alt="">
                            Sign in with Twitter
                        </div>
                        <div class="learn-more">  
                        <span>learn more</span>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    </div>
                    <div class="users">
                        <img src="images/userAvatar01.svg" alt="">
                        <img src="images/userAvatar02.svg" alt="">
                        <img src="images/userAvatar03.svg" alt="">
                        <img src="images/userAvatar04.svg" alt="">
                        <img src="images/userAvatar05.svg" alt="">
                        <img src="images/userAvatar06.svg" alt="">
                        <img src="images/userAvatar07.svg" alt="">
                        <img src="images/userAvatar08.svg" alt="">
                        <img src="images/userAvatar09.svg" alt="">
                    </div>
                    <p class="p">join <span>195</span> others who have analyzed their followers and  scheduled <span>1342</span> tweets!</p>
                </div>
                <div class="images">

                <div class="desktop-image">
                    <img src="images/Hero Image (Desktop View).png" alt="stylesheet">
                </div>
                <div class="mobile-image">
                    <img src="images/Hero Image (Tablet View).png" alt="stylesheet">
                </div>

                </div>
            </div>
        </div>
    </div>
    <div class="section-tow">
        <div class="container"> 
        <h1>Features that help you Tweet smarter.</h1>
        <div class="parent-box"> 
        <div class="box">
            <img src="images/analysis.png" alt="">
            <h4>Analytics</h4>
            <p>We constantly monitor you audience as it grows - so you can tweet when 
                your followers are most likely to be online and ready to engage with your content.
            </p>
        </div>
        <div class="box">
            <img src="images/thinking.png" alt="">
            <h4>Smart Analyzer</h4>
            <p> Chrip automatically recognizes your followers' most active times and 
                automatically sends you notification if you're missing out on an opportunity.
            </p>
        </div>
        <div class="box">
            <img src="images/newspaper.png" alt="">
            <h4>Scheduled Your Tweets</h4>
            <p>Quality tweets drive tons of engagement. With Chirp,you can write tweets in 
                an advance and schedule them when your audience is most likely to read.
            </p>
        </div>
        <div class="box">
            <img src="images/sun.png" alt="">
            <h4>Dark Mode</h4>
            <p>Friendly on the eyes,on matter what time you write your Tweets.All colors are chosen to make sure your eyes are at ease at all time </p>
        </div>
    </div>
</div>
</div>
        <!-- reviews -->
        <div class="reviews">
            <div class="container"> 
                <h2>What our customers say</h2>
                <div class="tweets">
                    <div class="box">
                        <div class="header">
                            <div class="acc"> 
                            <img src="images/userAvatar01.svg" alt="" class="user">
                                <div class="name">
                                    <h3>Sara May</h3>
                                    <span>@sara_may</span>
                                </div>
                            </div>
                            <img src="images/Twitter (Blue).svg" alt="stylesheet" class="logo">
                        </div>
                        <p>I just tried out @chrip and it's amazing.love all the analytics i can see.</p>
                        <div class="footer">
                            <div class="love">
                                <img src="images/Like.svg" alt="stylesheet">
                                <span>3</span>
                            </div>
                            <p>March 2,2021</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="header">
                            <div class="acc"> 
                                <img src="images/userAvatar07.svg" alt="stylesheet" class="user">
                                    <div class="name">
                                        <h3>Jack Scott</h3>
                                        <span>@jackscott_</span>
                                </div>
                            </div>
                            <img src="images/Twitter (Blue).svg" alt="stylesheet" class="logo">
                        </div>
                        <p>I initially started using Chirp to support the co-founder as i personally Knew him,
                            but after having tried it out for a few weeks, i can genuinely say this changed my Twitter game.
                        </p>
                        <div class="footer">
                            <div class="love">
                                <img src="images/Like.svg" alt="stylesheet">
                                <span>32</span>
                            </div>
                            <p>March 2,2021</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="header">
                            <div class="acc"> 
                                <img src="images/userAvatar05.svg" alt="stylesheet" class="user">
                                    <div class="name">
                                        <h3>Jessica May</h3>
                                        <span>@jmay98</span>
                                    </div>
                            </div>
                            <img src="images/Twitter (Blue).svg" alt="" class="logo">
                        </div>
                        <p>Avsolutely love everything about Chrip, from the desing to how everything works smoothly.</p>
                        <div class="footer">
                            <div class="love">
                                <img src="images/Like.svg" alt="stylesheet">
                                <span>237</span>
                            </div>
                            <p>March 2,2021</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- pppprrrricccce  -->
        <div class="price">
            <div class="cont">
                <div class="head"> 
            <h1>One simple price paln.</h1>
            <p>Start growing your Twitter account by analyzing your follower's patterns.</p>
                </div>
            <div class="box">
                <div class="pr">
                    <span>Monthly</span>
                    <p>$9<span>/mo</span></p>
                    
                </div>
                <div class="details">
                    <div>
                        <img src="images/Checkmark.svg" alt="stylesheet">
                        <p>unlimited* scheduled tweets and threads.</p> 
                    </div>
                    <div>
                        <img src="images/Checkmark.svg" alt="stylesheet">
                        <p>Schedule up to 3 weeks in advance</p>
                    </div>
                    <div>
                        <img src="images/Checkmark.svg" alt="stylesheet">
                        <p>Real-time audience analytics tracking up to 5k followers.</p>
                    </div>
                </div>
                <div class="bottom">
                    <img src="images/Twitter.svg" alt="stylesheet">
                    <span>Start Trial with Twitter</span>
                </div>
            </div>
        </div>
        </div>
        <div class="foot ">
            <div class="container">
                <p class="logo">Chirp.</p>
                <div> 
                <img src="images/Twitter (Black).svg" alt="styleesheet">
                <span>Privacy Policy</span>
                <span>Terms of Use</span>
            </div>
            </div>
        </div>
    </body>
</html>
